# APP-Warehouse-management-system

./: README.md  index.md
database/: build.gradle  private_key.pepk
database/Bundle_key/: bundleKey.jks
database/app/: build.gradle  google-services.json
database/app/release/: output-metadata.json
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/: EntryChoiceActivity.kt
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/java/: BaseFragment.java  MainActivity.java  MainFragment.java  NewPostFragment.java  PostDetailFragment.java  SignInFragment.java
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/java/capture/: CaptureAct.java
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/java/listfragments/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/java/models/: Comment.java  Post.java  User.java
database/app/src/main/java/com/chhsiao/firebase/quickstart/database/java/viewholder/: CommentViewHolder.java  PostViewHolder.java
database/app/src/main/java/com/google/firebase/quickstart/database/: EntryChoiceActivity.kt
database/app/src/main/java/com/google/firebase/quickstart/database/java/: ItemDetailFragment.java  MainActivity.java  MainFragment.java  NewItemFragment.java  NewPostFragment.java  PostDetailFragment.java
database/app/src/main/java/com/google/firebase/quickstart/database/java/capture/: CaptureAct.java
database/app/src/main/java/com/google/firebase/quickstart/database/java/listfragments/: ItemListFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
database/app/src/main/java/com/google/firebase/quickstart/database/java/models/: Post.java  Post2.java
database/app/src/main/java/com/google/firebase/quickstart/database/java/viewholder/: ItemViewHolder.java  PostViewHolder.java
database/app/src/main/res/layout/: activity_new_post.xml  activity_post_detail.xml  fragment_item_detail.xml  fragment_new_item.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_sign_in.xml  include_item_text.xml  include_post_test_lite.xml  include_post_text.xml  item_item.xml  item_post.xml
database/app/src/main/res/navigation/: nav_graph_java.xml
database/app/src/main/res/values/: strings.xml
database/gradle/: build-script.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/key/: key.jks
